########数据库连接参数配置#######
jdbc_driver=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_username=wallet
jdbc_password=wallet
# 连接数据库的最大连接数。这个属性用来限制连接池中能够打开连接的数量，可以方便数据库做连接容量规划。
jdbc_maxActive=255
jdbc_maxWait=60000
